[1mdiff --git a/OEBPS/Text/1132.html b/OEBPS/Text/1132.html[m
[1mindex 2852d13..f8c2c57 100644[m
[1m--- a/OEBPS/Text/1132.html[m
[1m+++ b/OEBPS/Text/1132.html[m
[36m@@ -19,7 +19,7 @@[m
 	魏嘉平四年春正月，遷大將軍，加侍中，持節、都督中外諸軍、錄尚書事。命百官舉賢才，明少長，卹窮獨，理廢滯。諸葛誕、毌丘儉、王昶、陳泰、胡遵都督四方，王基、州泰、鄧艾、石苞典州郡，盧毓、李豐掌選舉，傅嘏、虞松參計謀，鍾會、夏侯玄、王肅、陳本、孟康、趙酆、張緝預朝議，四海傾注，朝野肅然。或有請改易制度者，帝曰：「『不識不知，順帝之則』，詩人之美也。三祖典制，所宜遵奉；自非軍事，不得妄有改革。」[m
 </p>[m
 <p class="em2" id="p3"><a class="gg-link" href="#p3" onclick="return changeColor(this);"></a>[m
[31m-	五年夏五月，吳太傅諸葛恪圍新城，朝議慮其分兵以寇淮泗，欲戍諸水口。帝曰：「諸葛恪新得政於吳，欲徼一時之利，并兵合肥，以冀萬一，　不暇復爲青徐患也。且水口非一，多戍則用兵眾，少戍則不足以禦寇。」恪果并力合肥，卒如所度。帝於是使鎮東將軍毌丘儉、揚州刺史文欽等距之。儉、欽請戰，帝曰：「恪卷甲深入，投兵死地，其鋒未易當。且新城小而固，攻之未可拔。」遂命諸將高壘以弊之。相持數月，恪攻城力屈，死傷太半。帝乃敕欽督銳卒趨合榆，要其歸路，儉帥諸將以爲後繼。恪懼而遁，欽逆擊，大破之，斬首萬餘級。[m
[32m+[m	[32m五年夏五月，吳太傅諸葛恪圍新城，朝議慮其分兵以寇淮泗，欲戍諸水口。帝曰：「諸葛恪新得政於吳，欲徼一時之利，并兵合肥，以冀萬一，不暇復爲青徐患也。且水口非一，多戍則用兵眾，少戍則不足以禦寇。」恪果并力合肥，卒如所度。帝於是使鎮東將軍毌丘儉、揚州刺史文欽等距之。儉、欽請戰，帝曰：「恪卷甲深入，投兵死地，其鋒未易當。且新城小而固，攻之未可拔。」遂命諸將高壘以弊之。相持數月，恪攻城力屈，死傷太半。帝乃敕欽督銳卒趨合榆，要其歸路，儉帥諸將以爲後繼。恪懼而遁，欽逆擊，大破之，斬首萬餘級。[m
 </p>[m
 <p class="em2" id="p4"><a class="gg-link" href="#p4" onclick="return changeColor(this);"></a>[m
 	正元元年春正月，天子與中書令李豐、后父光祿大夫張緝、黃門監蘇鑠、永寧署令樂敦、冗從僕射劉寶賢等謀以太常夏侯玄代帝輔政。<span class="jiaozhusup">魏志夏侯玄傳、通鑑七六皆作「劉賢」。</span>帝密知之，使舍人王羨以車迎豐。豐見迫，隨羨而至，帝數之。豐知禍及，因肆惡言。帝怒，遣勇士以刀鐶築殺之。逮捕玄、緝等，皆夷三族。[m
[36m@@ -229,4 +229,4 @@[m
 	贊曰：世宗繼文，邦權未分。三千之士，其從如雲。太祖無外，<span class="jiaozhusup">「太」，各本作「世」。王鳴盛十七史商榷以下簡稱商榷：「晉武帝受禪，號師世宗，昭太祖，『世祖』當作『太祖』。」今據改。</span>靈關靜氛。反雖討賊，終爲弒君。[m
 </p>[m
 <br/>[m
[31m-</div></body></html>[m
\ No newline at end of file[m
[32m+[m[32m</div></body></html>[m
